<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>20211210_Deploy_Test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>20211210_Deploy_Test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>20211210_Deploy_Test</finalName>
    <plugins>
    	<!-- maven-compiler-plugin 3.8.0 -->
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
    		<configuration>
    			<source>11</source>
    			<target>11</target>
    		</configuration>
    	</plugin>
    	<!--  maven-war-plugin 2.4 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.4</version>
    		<configuration>
    			<warSourceDirectory>src/main/webapp</warSourceDirectory>
    			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
    		</configuration>
    	</plugin>
    	<!-- tomcat-maven-plugin 1.1 -->
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
    		<configuration>
    			<url>http://localhost:8090/manager/text</url>
    			<path>/${project.build.finalName}</path>
    			<username>tomcat</username>
    			<password>tomcat</password>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
